{
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"dev": "pnpm --filter @moki-chat/core dev",
		"dev:react-db-persistor": "pnpm --filter @moki-chat/core dev & pnpm --filter @moki-chat/react dev & pnpm --filter react-db-persistor dev",
		"dev:react-chat": "pnpm --filter @moki-chat/core dev & pnpm --filter react-chat dev",
		"build": "pnpm --filter @moki-chat/core build",
		"build:bundle": "pnpm --filter @moki-chat/core build:bundle",
		"test": "pnpm --filter @moki-chat/core test",
		"test:cov": "pnpm --filter @moki-chat/core test:cov",
		"size": "pnpm build && pnpm build:bundle && size-limit"
	},
	"devDependencies": {
		"@size-limit/file": "^11.2.0",
		"size-limit": "^11.2.0",
		"typescript": "5.9.3"
	},
	"size-limit": [
		{
			"name": "Full SDK (minified bundle)",
			"path": "packages/core/dist/index.js",
			"limit": "3 KB"
		},
		{
			"name": "Full SDK (unminified)",
			"path": "packages/core/_esm/**/*.js",
			"limit": "15 KB"
		}
	]
}